# my-lectures

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingofnothing/mylectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingofnothing/mylectures/: AppConstants.java  ContentActivity.java  DownloadDialog.java  GridViewItem.java  GridViewItemAdapter.java  ListViewAdapter.java  LogInActivity.java  MainActivity.java  SharedPreferencesConfig.java  StringFormatter.java  TeachersActivity.java
app/src/main/res/drawable/: ic_app_update.xml  ic_feedback_black_24dp.xml  ic_refresh.xml  ic_update_dialog.xml  register_button.xml
app/src/main/res/layout/: activity_content.xml  activity_log_in.xml  activity_main.xml  activity_teachers.xml  dialog_download.xml  layout_card.xml  layout_content_card.xml  main_toolbar_layout.xml  navigation_header_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu_layout.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: library.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingofnothing/mylectures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
